# Latihan-GraphQL-Rio-Fernando

./: README.md
GraphQLproductCRUD/: pom.xml
GraphQLproductCRUD/src/main/java/com/mycompany/graphqlproductcrud/: GraphQLConfig.java  GraphQLproductCRUD.java  Product.java  ProductForm.java  ProductRepository.java
GraphQLproductCRUD/src/main/resources/: schema.graphqls
